<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Generelt">
    <Preference
        app:key="tilbakemelding"
        app:icon="@drawable/ic_feedback"
        app:title="Send tilbakemelding"
        app:summary="Vi ønsker å vite hva du liker og ikke"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Notifikasjoner">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_notification"
            app:key="notifications"
            app:title="Notifikasjoner"/>
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_vibrate"
            app:key="vibrate"
            app:title="Vibrering"/>
        <CheckBoxPreference
            app:icon="@drawable/ic_post"
            app:key="post_notification"
            app:title="Kommentarer"
            android:summary="Få varsling om nye kommentarer på en av postene dine"/>
        <CheckBoxPreference
            app:icon="@drawable/ic_like"
            app:key="like_notification"
            app:title="Likes"
            android:summary="Få varsling om nye likes på en av postene eller kommentarene dine"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Info">
        <Preference
            app:icon="@drawable/ic_about"
            app:title="Opphavrettsinformasjon"
            app:summary="SocialCampus © 2019"/>
        <Preference
            app:icon="@drawable/ic_about"
            app:title="App versjon"
            app:summary="1.2"/>
    </PreferenceCategory>

</PreferenceScreen>