<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.socialcampus.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_groups"
            app:destination="@id/nav_groups"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.example.socialcampus.ui.about_us.AboutUsFragment"
        android:label="@string/menu_about_us"
        tools:layout="@layout/fragment_about_us" >
    </fragment>

    <fragment
        android:id="@+id/nav_groups"
        android:name="com.example.socialcampus.ui.group.GroupFragment"
        android:label="@string/menu_groups"
        tools:layout="@layout/fragment_comment" />

    <fragment
        android:id="@+id/nav_log_in"
        android:name="com.example.socialcampus.ui.LogIn.LogInFragment"
        android:label="@string/log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_nav_log_in_to_nav_sign_up"
            app:destination="@id/nav_sign_up"
            app:enterAnim="@animator/enter_from_right"
            app:exitAnim="@animator/exit_to_left"
            app:popEnterAnim="@animator/enter_from_left"
            app:popExitAnim="@animator/exit_to_right"
            app:popUpTo="@+id/nav_sign_up" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up"
        android:name="com.example.socialcampus.ui.LogIn.SignUpFragment"
        android:label="@string/menu_sign_up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/nav_preferences"
        android:name="com.example.socialcampus.ui.settings.fragment_settings"
        android:label="Instillinger"
        tools:layout="@layout/fragment_settings" />

</navigation>