<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/about_us_recycler"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/about_us_card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/vertical_card_margin_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/vertical_card_margin_vertical"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/colorCardBackground"
            app:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/about_us_picture"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/corners"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sindre" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:padding="20dp">

                        <TextView
                            android:id="@+id/about_us_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sindre Haavaldsen"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/textWhitePrimary"/>

                        <TextView
                            android:id="@+id/about_us_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Utvikler"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/colorAccent"/>

                        </LinearLayout>

                </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/about_us_card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/vertical_card_margin_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/vertical_card_margin_vertical"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/colorCardBackground"
            app:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/about_us_picture"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/corners"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kristian" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:padding="20dp">

                        <TextView
                            android:id="@+id/about_us_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kristian Kløvstad"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/textWhitePrimary"/>

                        <TextView
                            android:id="@+id/about_us_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Utvikler"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/colorAccent"/>

                        </LinearLayout>

                </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/about_us_card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/vertical_card_margin_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/vertical_card_margin_vertical"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/colorCardBackground"
            app:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/about_us_picture"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/corners"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jan" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:padding="20dp">

                        <TextView
                            android:id="@+id/about_us_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jan Andreas Sletta"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/textWhitePrimary"/>

                        <TextView
                            android:id="@+id/about_us_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Utvikler"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/colorAccent"/>

                        </LinearLayout>

                </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>